[Servers]
0\Name=Arduino_CLP
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:4840
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=Arduino_CLP
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=Arduino_CLP
1\Name=Tektronix
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4841
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=Tektronix
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
1\Namespaces\2=Tektronix

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
History%20Trend%20View\DocumentType=History Trend View
History%20Trend%20View\DocumentSettings\Items\0\0\DisplayName=ArduinoData
History%20Trend%20View\DocumentSettings\Items\0\0\NodeId="ns=2;i=1"
History%20Trend%20View\DocumentSettings\Items\0\0\Color=darkorange
History%20Trend%20View\DocumentSettings\Items\0\0\Stepped=false
History%20Trend%20View\DocumentSettings\SingleUpdate=false
History%20Trend%20View\DocumentSettings\StartTime="@Variant(\0\0\0\x10\0%\x8a,\x1\xb7t\0\xff)"
History%20Trend%20View\DocumentSettings\EndTime="@Variant(\0\0\0\x10\0%\x8a,\x4J\xa2\0\xff)"
History%20Trend%20View\DocumentSettings\CyclicUpdate=true
History%20Trend%20View\DocumentSettings\Timespan=@Variant(\0\0\0\xf\x5&X\x18)
History%20Trend%20View\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0'\x10)
History%20Trend%20View\DocumentSettings\CyclicUpdateRunning=true
History%20Trend%20View-1\DocumentType=History Trend View
History%20Trend%20View-1\DocumentSettings\Items\1\0\DisplayName=AverageVoltage
History%20Trend%20View-1\DocumentSettings\Items\1\0\NodeId="ns=2;i=1"
History%20Trend%20View-1\DocumentSettings\Items\1\0\Color=blue
History%20Trend%20View-1\DocumentSettings\Items\1\0\Stepped=false
History%20Trend%20View-1\DocumentSettings\SingleUpdate=false
History%20Trend%20View-1\DocumentSettings\StartTime="@Variant(\0\0\0\x10\0%\x8a,\x1\xb7t\0\xff)"
History%20Trend%20View-1\DocumentSettings\EndTime="@Variant(\0\0\0\x10\0%\x8a,\x4J\xa2\0\xff)"
History%20Trend%20View-1\DocumentSettings\CyclicUpdate=true
History%20Trend%20View-1\DocumentSettings\Timespan=@Variant(\0\0\0\xf\x5&X\x18)
History%20Trend%20View-1\DocumentSettings\UpdateInterval=@Variant(\0\0\0\xf\0\0'\x10)
History%20Trend%20View-1\DocumentSettings\CyclicUpdateRunning=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=ArduinoData
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;i=1"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=4
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=CLPInterval
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=LEDPin
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;i=4"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=4
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=LEDStatus
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=3"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\004\DisplayName=AverageVoltage
Data%20Access%20View\DocumentSettings\Items\001\004\NodeId="ns=2;i=1"
Data%20Access%20View\DocumentSettings\Items\001\004\Status=4
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\001\005\DisplayName=UpdateInterval
Data%20Access%20View\DocumentSettings\Items\001\005\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\001\005\Status=4
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\005\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
